{
  "name": "dropzone",
  "version": "5.5.0",
  "description": "Handles drag and drop of files for you.",
  "keywords": [
    "dragndrop",
    "drag and drop",
    "file upload",
    "upload"
  ],
  "homepage": "http://www.dropzonejs.com",
  "main": "./dist/dropzone.js",
  "maintainers": [
    {
      "name": "Matias Meno",
      "email": "m@tias.me",
      "web": "http://www.colorglare.com"
    }
  ],
  "contributors": [
    {
      "name": "Matias Meno",
      "email": "m@tias.me",
      "web": "http://www.colorglare.com"
    }
  ],
  "scripts": {
    "test": "grunt && npm run test-prebuilt",
    "test-prebuilt": "mocha-headless-chrome -f test/test-prebuilt.html -a no-sandbox -a disable-setuid-sandbox"
  },
  "bugs": {
    "email": "m@tias.me",
    "url": "https://gitlab.com/meno/dropzone/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/meno/dropzone.git"
  },
  "devDependencies": {
    "babel-preset-env": "^1.5.2",
    "chai": "1.7.x",
    "grunt": "^1.0.0",
    "grunt-babel": "^6.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^2.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-text-replace": "^0.4.0",
    "marked": "^0.3.6",
    "mocha": "^3.2.0",
    "mocha-headless-chrome": "^1.8.0",
    "sinon": "1.17.7"
  }
}
